{
  "name": "tuya-smart-web",
  "version": "0.1.0",
  "description": "A professional web dashboard leveraging the Tuya Open API to seamlessly control and monitor your home IoT ecosystem. Built with Next.js 16 for high performance.",
  "author": "linux2z",
  "license": "MIT",
  "keywords": [
    "tuya",
    "iot",
    "smart-home",
    "dashboard",
    "nextjs",
    "infrared-remote"
  ],
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tuya/tuya-connector-nodejs": "^2.1.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}